extend_addons/vehicle_maintain/security/ir.model.access.csv (before)
id,name,model_id/id,group_id/id,perm_read,perm_write,perm_create,perm_unlink

access_fault_category,fault_category,model_maintain_fault_category,materials_product.base_extend_tech_user,1,1,1,1
access_fault_appearance,fault_appearance,model_maintain_fault_appearance,materials_product.base_extend_tech_user,1,1,1,1
access_fault_reason,fault_reason,model_maintain_fault_reason,materials_product.base_extend_tech_user,1,1,1,1
access_fault_method,fault_method,model_maintain_fault_method,materials_product.base_extend_tech_user,1,1,1,1
access_fault_available_product,fault_available_product,model_maintain_fault_available_product,materials_product.base_extend_tech_user,1,1,1,1
access_vehicle_usage_vehicleanchor_tech_user,vehicle_usage_vehicleanchor,model_vehicle_usage_vehicleanchor,materials_product.base_extend_tech_user,1,0,0,0
access_maintain_manage_repair_tech_user,maintain_manage_repair,model_maintain_manage_repair,materials_product.base_extend_tech_user,1,0,0,0
access_maintain_manage_repair_jobs_tech_user,maintain_manage_repair_jobs,model_maintain_manage_repair_jobs,materials_product.base_extend_tech_user,1,0,0,0
access_work_time_type_tech_user,work_time_type,model_work_time_type,materials_product.base_extend_tech_user,1,1,1,1
access_work_time_lines_tech_user,work_time_lines,model_work_time_lines,materials_product.base_extend_tech_user,1,1,1,1



access_fault_category_driver,fault_category,model_maintain_fault_category,vehicle_group.vehicle_driver,1,0,0,0
access_fault_appearance_driver,fault_appearance,model_maintain_fault_appearance,vehicle_group.vehicle_driver,1,0,0,0
access_maintain_manage_report_driver,maintain_manage_report,model_maintain_manage_report,vehicle_group.vehicle_driver,1,1,1,1
access_maintain_manage_repair_driver,maintain_manage_repair,model_maintain_manage_repair,vehicle_group.vehicle_driver,1,1,1,1
access_maintain_manage_repair_jobs_driver,maintain_manage_repair_jobs,model_maintain_manage_repair_jobs,vehicle_group.vehicle_driver,1,0,0,0
access_vehicle_usage_vehicleanchor_driver,vehicle_usage_vehicleanchor,model_vehicle_usage_vehicleanchor,vehicle_group.vehicle_driver,1,1,1,1
access_maintain_manage_return_record_driver,maintain_manage_return_record,model_maintain_manage_return_record,vehicle_group.vehicle_driver,1,0,0,0
access_res_company_group_user_driver,res_company group_user,base.model_res_company,vehicle_group.vehicle_driver,1,1,0,0
access_maintain_manage_repair_materials_driver,repair_materials,model_maintain_manage_repair_materials,vehicle_group.vehicle_driver,1,0,0,0
access_maintain_manage_repair_end_jobs_driver,maintain_manage_repair_end_jobs,model_maintain_manage_repair_end_jobs,vehicle_group.vehicle_driver,1,0,0,0
access_stock_picking_driver,stock.picking user,stock.model_stock_picking,vehicle_group.vehicle_driver,1,0,0,0



access_fault_category_prechek_inspect,fault_category,model_maintain_fault_category,vehicle_group.vehicle_inspect,1,0,0,0
access_fault_appearance_prechek_inspect,fault_appearance,model_maintain_fault_appearance,vehicle_group.vehicle_inspect,1,0,0,0
access_fault_reason_prechek_inspect,fault_reason,model_maintain_fault_reason,vehicle_group.vehicle_inspect,1,0,0,0
access_fault_method_prechek_inspect,fault_method,model_maintain_fault_method,vehicle_group.vehicle_inspect,1,0,0,0
access_maintain_manage_prechek_inspect,maintain_manage_report,model_maintain_manage_report,vehicle_group.vehicle_inspect,1,1,0,0
access_maintain_manage_repair_inspect,maintain_manage_repair,model_maintain_manage_repair,vehicle_group.vehicle_inspect,1,1,0,0
access_maintain_manage_return_record_repair_inspect,maintain_manage_return_record,model_maintain_manage_return_record,vehicle_group.vehicle_inspect,1,0,1,0
access_maintain_manage_repair_jobs_repair_inspect,maintain_manage_repair_jobs,model_maintain_manage_repair_jobs,vehicle_group.vehicle_inspect,1,1,1,1
access_fault_available_product_prechek_inspect,fault_available_product,model_maintain_fault_available_product,vehicle_group.vehicle_inspect,1,1,1,1
access_maintain_manage_available_product_prechek_inspect,maintain_manage_available_product,model_maintain_manage_available_product,vehicle_group.vehicle_inspect,1,1,1,1
access_hr_employee_inspect,hr_employee,hr.model_hr_employee,vehicle_group.vehicle_inspect,1,0,0,0
access_res_company_group_user_inspect,res_company group_user,base.model_res_company,vehicle_group.vehicle_inspect,1,1,0,0
access_maintain_manage_repair_change_method_inspect,maintain_manage_repair_change_method,model_maintain_manage_repair_change_method,vehicle_group.vehicle_inspect,1,0,0,0
access_maintain_manage_repair_end_jobs_inspect,maintain_manage_repair_end_jobs,model_maintain_manage_repair_end_jobs,vehicle_group.vehicle_inspect,1,1,1,1


access_fault_category_dispatch,fault_category,model_maintain_fault_category,vehicle_group.vehicle_dispatch,1,0,0,0
access_fault_appearance_dispatch,fault_appearance,model_maintain_fault_appearance,vehicle_group.vehicle_dispatch,1,0,0,0
access_fault_reason_dispatch,fault_reason,model_maintain_fault_reason,vehicle_group.vehicle_dispatch,1,0,0,0
access_fault_method_dispatch,fault_method,model_maintain_fault_method,vehicle_group.vehicle_dispatch,1,0,0,0
access_maintain_manage_report_dispatch,maintain_manage_report,model_maintain_manage_report,vehicle_group.vehicle_dispatch,1,1,1,1
access_maintain_manage_repair_dispatch,maintain_manage_repair,model_maintain_manage_repair,vehicle_group.vehicle_dispatch,1,1,0,0
access_maintain_manage_repair_jobs_dispatch,maintain_manage_repair_jobs,model_maintain_manage_repair_jobs,vehicle_group.vehicle_dispatch,1,1,1,1
access_fault_available_product_dispatch,fault_available_product,model_maintain_fault_available_product,vehicle_group.vehicle_dispatch,1,1,1,1
access_maintain_manage_repair_materials_dispatch,repair_materials,model_maintain_manage_repair_materials,vehicle_group.vehicle_dispatch,1,1,1,1

access_maintain_manage_repair_change_method_dispatch,maintain_manage_repair_change_method,model_maintain_manage_repair_change_method,vehicle_group.vehicle_dispatch,1,1,1,1
access_work_time_type_dispatch,work_time_type,model_work_time_type,vehicle_group.vehicle_dispatch,1,0,0,0
access_work_time_lines_dispatch,work_time_lines,model_work_time_lines,vehicle_group.vehicle_dispatch,1,0,0,0
access_maintain_manage_repair_dispatch,maintain_manage_repair,model_maintain_manage_repair,vehicle_group.vehicle_dispatch,1,1,1,1
access_maintain_manage_repair_end_jobs_dispatch,maintain_manage_repair_end_jobs,model_maintain_manage_repair_end_jobs,vehicle_group.vehicle_dispatch,1,1,0,0




access_maintain_manage_repair_repair,maintain_manage_repair,model_maintain_manage_repair,vehicle_group.vehicle_repair,1,1,0,0
access_maintain_manage_available_product_repair,maintain_manage_available_product,model_maintain_manage_available_product,vehicle_group.vehicle_repair,1,1,1,1
access_maintain_manage_repair_jobs_repair,maintain_manage_repair_jobs,model_maintain_manage_repair_jobs,vehicle_group.vehicle_repair,1,1,0,0
access_maintain_manage_return_record_repair,maintain_manage_return_record,model_maintain_manage_return_record,vehicle_group.vehicle_repair,1,0,0,0
access_stock_picking_type_repair,stock.picking.type user,stock.model_stock_picking_type,vehicle_group.vehicle_repair,1,1,0,0
access_res_company_group_user_repair,res_company group_user,base.model_res_company,vehicle_group.vehicle_repair,1,1,0,0
access_fault_available_product_repair,fault_available_product,model_maintain_fault_available_product,vehicle_group.vehicle_repair,1,0,0,0
access_maintain_manage_repair_materials_repair,repair_materials,model_maintain_manage_repair_materials,vehicle_group.vehicle_repair,1,0,0,0

access_maintain_manage_repair_change_method_repair,maintain_manage_repair_change_method,model_maintain_manage_repair_change_method,vehicle_group.vehicle_repair,1,1,1,1
access_work_time_type_repair,work_time_type,model_work_time_type,vehicle_group.vehicle_repair,1,0,0,0
access_work_time_lines_repair,work_time_lines,model_work_time_lines,vehicle_group.vehicle_repair,1,0,0,0
access_maintain_manage_repair_end_jobs_repair,maintain_manage_repair_end_jobs,model_maintain_manage_repair_end_jobs,vehicle_group.vehicle_repair,1,0,0,0

extend_addons/vehicle_maintain/security/ir.model.access.csv (after)
id,name,model_id/id,group_id/id,perm_read,perm_write,perm_create,perm_unlink

access_fault_category,fault_category,model_maintain_fault_category,materials_product.base_extend_tech_user,1,1,1,1
access_fault_appearance,fault_appearance,model_maintain_fault_appearance,materials_product.base_extend_tech_user,1,1,1,1
access_fault_reason,fault_reason,model_maintain_fault_reason,materials_product.base_extend_tech_user,1,1,1,1
access_fault_method,fault_method,model_maintain_fault_method,materials_product.base_extend_tech_user,1,1,1,1
access_fault_available_product,fault_available_product,model_maintain_fault_available_product,materials_product.base_extend_tech_user,1,1,1,1
access_vehicle_usage_vehicleanchor_tech_user,vehicle_usage_vehicleanchor,model_vehicle_usage_vehicleanchor,materials_product.base_extend_tech_user,1,0,0,0
access_maintain_manage_repair_tech_user,maintain_manage_repair,model_maintain_manage_repair,materials_product.base_extend_tech_user,1,0,0,0
access_maintain_manage_repair_jobs_tech_user,maintain_manage_repair_jobs,model_maintain_manage_repair_jobs,materials_product.base_extend_tech_user,1,0,0,0
access_work_time_type_tech_user,work_time_type,model_work_time_type,materials_product.base_extend_tech_user,1,1,1,1
access_work_time_lines_tech_user,work_time_lines,model_work_time_lines,materials_product.base_extend_tech_user,1,1,1,1



access_fault_category_driver,fault_category,model_maintain_fault_category,vehicle_group.vehicle_driver,1,0,0,0
access_fault_appearance_driver,fault_appearance,model_maintain_fault_appearance,vehicle_group.vehicle_driver,1,0,0,0
access_maintain_manage_report_driver,maintain_manage_report,model_maintain_manage_report,vehicle_group.vehicle_driver,1,1,1,1
access_maintain_manage_repair_driver,maintain_manage_repair,model_maintain_manage_repair,vehicle_group.vehicle_driver,1,1,1,1
access_maintain_manage_repair_jobs_driver,maintain_manage_repair_jobs,model_maintain_manage_repair_jobs,vehicle_group.vehicle_driver,1,0,0,0
access_vehicle_usage_vehicleanchor_driver,vehicle_usage_vehicleanchor,model_vehicle_usage_vehicleanchor,vehicle_group.vehicle_driver,1,1,1,1
access_maintain_manage_return_record_driver,maintain_manage_return_record,model_maintain_manage_return_record,vehicle_group.vehicle_driver,1,0,0,0
access_res_company_group_user_driver,res_company group_user,base.model_res_company,vehicle_group.vehicle_driver,1,1,0,0
access_maintain_manage_repair_materials_driver,repair_materials,model_maintain_manage_repair_materials,vehicle_group.vehicle_driver,1,0,0,0
access_maintain_manage_repair_end_jobs_driver,maintain_manage_repair_end_jobs,model_maintain_manage_repair_end_jobs,vehicle_group.vehicle_driver,1,0,0,0
access_stock_picking_driver,stock.picking user,stock.model_stock_picking,vehicle_group.vehicle_driver,1,0,0,0



access_fault_category_prechek_inspect,fault_category,model_maintain_fault_category,vehicle_group.vehicle_inspect,1,0,0,0
access_fault_appearance_prechek_inspect,fault_appearance,model_maintain_fault_appearance,vehicle_group.vehicle_inspect,1,0,0,0
access_fault_reason_prechek_inspect,fault_reason,model_maintain_fault_reason,vehicle_group.vehicle_inspect,1,0,0,0
access_fault_method_prechek_inspect,fault_method,model_maintain_fault_method,vehicle_group.vehicle_inspect,1,0,0,0
access_maintain_manage_prechek_inspect,maintain_manage_report,model_maintain_manage_report,vehicle_group.vehicle_inspect,1,1,0,0
access_maintain_manage_repair_inspect,maintain_manage_repair,model_maintain_manage_repair,vehicle_group.vehicle_inspect,1,1,0,0
access_maintain_manage_return_record_repair_inspect,maintain_manage_return_record,model_maintain_manage_return_record,vehicle_group.vehicle_inspect,1,0,1,0
access_maintain_manage_repair_jobs_repair_inspect,maintain_manage_repair_jobs,model_maintain_manage_repair_jobs,vehicle_group.vehicle_inspect,1,1,1,1
access_fault_available_product_prechek_inspect,fault_available_product,model_maintain_fault_available_product,vehicle_group.vehicle_inspect,1,1,1,1
access_maintain_manage_available_product_prechek_inspect,maintain_manage_available_product,model_maintain_manage_available_product,vehicle_group.vehicle_inspect,1,1,1,1
access_hr_employee_inspect,hr_employee,hr.model_hr_employee,vehicle_group.vehicle_inspect,1,0,0,0
access_res_company_group_user_inspect,res_company group_user,base.model_res_company,vehicle_group.vehicle_inspect,1,1,0,0
access_maintain_manage_repair_change_method_inspect,maintain_manage_repair_change_method,model_maintain_manage_repair_change_method,vehicle_group.vehicle_inspect,1,0,0,0
access_maintain_manage_repair_end_jobs_inspect,maintain_manage_repair_end_jobs,model_maintain_manage_repair_end_jobs,vehicle_group.vehicle_inspect,1,1,1,1
access_fleet_vehicle_inspect,fleet_vehicle,vehicle_manage.model_fleet_vehicle,vehicle_group.vehicle_inspect,1,1,0,0

access_fault_category_dispatch,fault_category,model_maintain_fault_category,vehicle_group.vehicle_dispatch,1,0,0,0
access_fault_appearance_dispatch,fault_appearance,model_maintain_fault_appearance,vehicle_group.vehicle_dispatch,1,0,0,0
access_fault_reason_dispatch,fault_reason,model_maintain_fault_reason,vehicle_group.vehicle_dispatch,1,0,0,0
access_fault_method_dispatch,fault_method,model_maintain_fault_method,vehicle_group.vehicle_dispatch,1,0,0,0
access_maintain_manage_report_dispatch,maintain_manage_report,model_maintain_manage_report,vehicle_group.vehicle_dispatch,1,1,1,1
access_maintain_manage_repair_dispatch,maintain_manage_repair,model_maintain_manage_repair,vehicle_group.vehicle_dispatch,1,1,0,0
access_maintain_manage_repair_jobs_dispatch,maintain_manage_repair_jobs,model_maintain_manage_repair_jobs,vehicle_group.vehicle_dispatch,1,1,1,1
access_fault_available_product_dispatch,fault_available_product,model_maintain_fault_available_product,vehicle_group.vehicle_dispatch,1,1,1,1
access_maintain_manage_repair_materials_dispatch,repair_materials,model_maintain_manage_repair_materials,vehicle_group.vehicle_dispatch,1,1,1,1

access_maintain_manage_repair_change_method_dispatch,maintain_manage_repair_change_method,model_maintain_manage_repair_change_method,vehicle_group.vehicle_dispatch,1,1,1,1
access_work_time_type_dispatch,work_time_type,model_work_time_type,vehicle_group.vehicle_dispatch,1,0,0,0
access_work_time_lines_dispatch,work_time_lines,model_work_time_lines,vehicle_group.vehicle_dispatch,1,0,0,0
access_maintain_manage_repair_dispatch,maintain_manage_repair,model_maintain_manage_repair,vehicle_group.vehicle_dispatch,1,1,1,1
access_maintain_manage_repair_end_jobs_dispatch,maintain_manage_repair_end_jobs,model_maintain_manage_repair_end_jobs,vehicle_group.vehicle_dispatch,1,1,0,0

access_stock_production_lot_vehicle_dispatch,stock.production.lot,stock.model_stock_production_lot,vehicle_group.vehicle_dispatch,1,0,0,0


access_maintain_manage_repair_repair,maintain_manage_repair,model_maintain_manage_repair,vehicle_group.vehicle_repair,1,1,0,0
access_maintain_manage_available_product_repair,maintain_manage_available_product,model_maintain_manage_available_product,vehicle_group.vehicle_repair,1,1,1,1
access_maintain_manage_repair_jobs_repair,maintain_manage_repair_jobs,model_maintain_manage_repair_jobs,vehicle_group.vehicle_repair,1,1,0,0
access_maintain_manage_return_record_repair,maintain_manage_return_record,model_maintain_manage_return_record,vehicle_group.vehicle_repair,1,0,0,0
access_stock_picking_type_repair,stock.picking.type user,stock.model_stock_picking_type,vehicle_group.vehicle_repair,1,1,0,0
access_res_company_group_user_repair,res_company group_user,base.model_res_company,vehicle_group.vehicle_repair,1,1,0,0
access_fault_available_product_repair,fault_available_product,model_maintain_fault_available_product,vehicle_group.vehicle_repair,1,0,0,0
access_maintain_manage_repair_materials_repair,repair_materials,model_maintain_manage_repair_materials,vehicle_group.vehicle_repair,1,0,0,0

access_maintain_manage_repair_change_method_repair,maintain_manage_repair_change_method,model_maintain_manage_repair_change_method,vehicle_group.vehicle_repair,1,1,1,1
access_work_time_type_repair,work_time_type,model_work_time_type,vehicle_group.vehicle_repair,1,0,0,0
access_work_time_lines_repair,work_time_lines,model_work_time_lines,vehicle_group.vehicle_repair,1,0,0,0
access_maintain_manage_repair_end_jobs_repair,maintain_manage_repair_end_jobs,model_maintain_manage_repair_end_jobs,vehicle_group.vehicle_repair,1,0,0,0

access_stock_location_repair,stock location,stock.model_stock_location,vehicle_group.vehicle_repair,1,0,0,0


access_maintain_manage_repair_stock_user,maintain_manage_repair,model_maintain_manage_repair,stock.group_stock_user,1,0,0,0

extend_addons/vehicle_maintain/security/ir.model.access.csv (diff)
@@ -41,7 +41,7 @@ access_hr_employee_inspect,hr_employee,hr.model_hr_employee,vehicle_group.vehicl
 access_res_company_group_user_inspect,res_company group_user,base.model_res_company,vehicle_group.vehicle_inspect,1,1,0,0
 access_maintain_manage_repair_change_method_inspect,maintain_manage_repair_change_method,model_maintain_manage_repair_change_method,vehicle_group.vehicle_inspect,1,0,0,0
 access_maintain_manage_repair_end_jobs_inspect,maintain_manage_repair_end_jobs,model_maintain_manage_repair_end_jobs,vehicle_group.vehicle_inspect,1,1,1,1
-
+access_fleet_vehicle_inspect,fleet_vehicle,vehicle_manage.model_fleet_vehicle,vehicle_group.vehicle_inspect,1,1,0,0
 
 access_fault_category_dispatch,fault_category,model_maintain_fault_category,vehicle_group.vehicle_dispatch,1,0,0,0
 access_fault_appearance_dispatch,fault_appearance,model_maintain_fault_appearance,vehicle_group.vehicle_dispatch,1,0,0,0
@@ -59,7 +59,7 @@ access_work_time_lines_dispatch,work_time_lines,model_work_time_lines,vehicle_gr
 access_maintain_manage_repair_dispatch,maintain_manage_repair,model_maintain_manage_repair,vehicle_group.vehicle_dispatch,1,1,1,1
 access_maintain_manage_repair_end_jobs_dispatch,maintain_manage_repair_end_jobs,model_maintain_manage_repair_end_jobs,vehicle_group.vehicle_dispatch,1,1,0,0
 
-
+access_stock_production_lot_vehicle_dispatch,stock.production.lot,stock.model_stock_production_lot,vehicle_group.vehicle_dispatch,1,0,0,0
 
 
 access_maintain_manage_repair_repair,maintain_manage_repair,model_maintain_manage_repair,vehicle_group.vehicle_repair,1,1,0,0
@@ -76,8 +76,10 @@ access_work_time_type_repair,work_time_type,model_work_time_type,vehicle_group.v
 access_work_time_lines_repair,work_time_lines,model_work_time_lines,vehicle_group.vehicle_repair,1,0,0,0
 access_maintain_manage_repair_end_jobs_repair,maintain_manage_repair_end_jobs,model_maintain_manage_repair_end_jobs,vehicle_group.vehicle_repair,1,0,0,0
 
+access_stock_location_repair,stock location,stock.model_stock_location,vehicle_group.vehicle_repair,1,0,0,0
 
 
+access_maintain_manage_repair_stock_user,maintain_manage_repair,model_maintain_manage_repair,stock.group_stock_user,1,0,0,0
